DAN_XLVIII_Natasa_Jevtic/Zadatak_1/Views/GuestView.xaml

<Window x:Class="Zadatak_1.Views.GuestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.Views"
        mc:Ignorable="d"
        Title="Guest" MinHeight="400" MinWidth="300" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1"
              Grid.Row="1" 
              Visibility="{Binding IsVisibleMenu, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid ItemsSource="{Binding MenuList,UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding MenuItem, UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="True" 
                HeadersVisibility="Column"  
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding FoodName}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                    <DataGridTemplateColumn Header="Quantity">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.Quantity}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="+" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.AddItem}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="1" 
              Grid.Row="3"
              Visibility="{Binding IsVisibleOrderItem, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid ItemsSource="{Binding OrderList,UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding OrderItem, UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="True" 
                HeadersVisibility="Column"  
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding FoodName}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="-" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.RemoveItem}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Label Grid.Column="1" 
               Grid.Row="5" 
               Content="Total price:" 
               HorizontalAlignment="Left"/>
        <Label Grid.Column="1" 
               Grid.Row="5" 
               Content="{Binding TotalPrice, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
               HorizontalAlignment="Right"/>
        <Button Grid.Column="1" 
                Grid.Row="7" 
                Command="{Binding ConfirmOrder}" 
                Content="Confirm order" 
                HorizontalAlignment="Left" 
                Visibility="{Binding IsConfirmed, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="1" 
                Grid.Row="7" 
                Command="{Binding CancelOrder}" 
                Content="Cancel order" 
                HorizontalAlignment="Right"/>
        <Label Grid.Column="1" 
               Grid.Row="9" 
               Content="Status of order:" 
               HorizontalAlignment="Left" 
               Visibility="{Binding IsVisibleOrderStatus, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="1"
               Grid.Row="9" 
               Content="{Binding Ordered.OrderStatus, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
               Visibility="{Binding IsVisibleOrderStatus, UpdateSourceTrigger=PropertyChanged}" 
               HorizontalAlignment="Right"/>
    </Grid>
</Window>
